<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_CaisseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Gestion_CaisseModelStoreContainer">
    <EntitySet Name="Approvisionnement" EntityType="Gestion_CaisseModel.Store.Approvisionnement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Caisse" EntityType="Gestion_CaisseModel.Store.Caisse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Decaissement" EntityType="Gestion_CaisseModel.Store.Decaissement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DemandeDecaissement" EntityType="Gestion_CaisseModel.Store.DemandeDecaissement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employe" EntityType="Gestion_CaisseModel.Store.Employe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PieceJointe" EntityType="Gestion_CaisseModel.Store.PieceJointe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Gestion_CaisseModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeDemande" EntityType="Gestion_CaisseModel.Store.TypeDemande" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Approvisionnement_Caisse" Association="Gestion_CaisseModel.Store.FK_Approvisionnement_Caisse">
      <End Role="Caisse" EntitySet="Caisse" />
      <End Role="Approvisionnement" EntitySet="Approvisionnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Approvisionnement_Employe" Association="Gestion_CaisseModel.Store.FK_Approvisionnement_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Approvisionnement" EntitySet="Approvisionnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Decaissement_Caisse" Association="Gestion_CaisseModel.Store.FK_Decaissement_Caisse">
      <End Role="Caisse" EntitySet="Caisse" />
      <End Role="Decaissement" EntitySet="Decaissement" />
    </AssociationSet>
    <AssociationSet Name="FK_Decaissement_DemandeDecaissement" Association="Gestion_CaisseModel.Store.FK_Decaissement_DemandeDecaissement">
      <End Role="DemandeDecaissement" EntitySet="DemandeDecaissement" />
      <End Role="Decaissement" EntitySet="Decaissement" />
    </AssociationSet>
    <AssociationSet Name="FK_Decaissement_Employe" Association="Gestion_CaisseModel.Store.FK_Decaissement_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Decaissement" EntitySet="Decaissement" />
    </AssociationSet>
    <AssociationSet Name="FK_DemandeDecaissement_Employe" Association="Gestion_CaisseModel.Store.FK_DemandeDecaissement_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="DemandeDecaissement" EntitySet="DemandeDecaissement" />
    </AssociationSet>
    <AssociationSet Name="FK_DemandeDecaissement_TypeDemande" Association="Gestion_CaisseModel.Store.FK_DemandeDecaissement_TypeDemande">
      <End Role="TypeDemande" EntitySet="TypeDemande" />
      <End Role="DemandeDecaissement" EntitySet="DemandeDecaissement" />
    </AssociationSet>
    <AssociationSet Name="FK_PieceJointe_DemandeDecaissement" Association="Gestion_CaisseModel.Store.FK_PieceJointe_DemandeDecaissement">
      <End Role="DemandeDecaissement" EntitySet="DemandeDecaissement" />
      <End Role="PieceJointe" EntitySet="PieceJointe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Approvisionnement">
    <Key>
      <PropertyRef Name="idApprovisionnement" />
    </Key>
    <Property Name="idApprovisionnement" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="source" Type="varchar(max)" />
    <Property Name="montantApprovisionne" Type="int" />
    <Property Name="idCaisse" Type="int" />
    <Property Name="idEmploye" Type="int" />
    <Property Name="dateApprovisionnement" Type="date" />
  </EntityType>
  <EntityType Name="Caisse">
    <Key>
      <PropertyRef Name="idCaisse" />
    </Key>
    <Property Name="idCaisse" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="somme" Type="int" />
  </EntityType>
  <EntityType Name="Decaissement">
    <Key>
      <PropertyRef Name="idDecaissement" />
    </Key>
    <Property Name="idDecaissement" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idEmploye" Type="int" />
    <Property Name="idCaisse" Type="int" />
    <Property Name="idDemandeDecaissement" Type="int" />
    <Property Name="dateDecaissement" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DemandeDecaissement">
    <Key>
      <PropertyRef Name="idDemandeDecaissement" />
    </Key>
    <Property Name="idDemandeDecaissement" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="motif" Type="varchar(max)" />
    <Property Name="montantDemande" Type="int" />
    <Property Name="dateDemande" Type="date" />
    <Property Name="idTypeDemande" Type="int" />
    <Property Name="statutDemande" Type="varchar" MaxLength="50" />
    <Property Name="idEmploye" Type="int" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="idEmploye" />
    </Key>
    <Property Name="idEmploye" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomEmploye" Type="varchar" MaxLength="50" />
    <Property Name="prenomEmploye" Type="varchar" MaxLength="50" />
    <Property Name="statut" Type="varchar" MaxLength="50" />
    <Property Name="numeroTelephone" Type="int" />
    <Property Name="mot_de_passe" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="derniereConnexion" Type="datetime" />
    <Property Name="sexe" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PieceJointe">
    <Key>
      <PropertyRef Name="idPieceJointe" />
    </Key>
    <Property Name="idPieceJointe" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cheminFichier" Type="image" />
    <Property Name="idDemandeDecaissement" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeDemande">
    <Key>
      <PropertyRef Name="idTypeDemande" />
    </Key>
    <Property Name="idTypeDemande" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Approvisionnement_Caisse">
    <End Role="Caisse" Type="Gestion_CaisseModel.Store.Caisse" Multiplicity="0..1" />
    <End Role="Approvisionnement" Type="Gestion_CaisseModel.Store.Approvisionnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caisse">
        <PropertyRef Name="idCaisse" />
      </Principal>
      <Dependent Role="Approvisionnement">
        <PropertyRef Name="idCaisse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approvisionnement_Employe">
    <End Role="Employe" Type="Gestion_CaisseModel.Store.Employe" Multiplicity="0..1" />
    <End Role="Approvisionnement" Type="Gestion_CaisseModel.Store.Approvisionnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="idEmploye" />
      </Principal>
      <Dependent Role="Approvisionnement">
        <PropertyRef Name="idEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decaissement_Caisse">
    <End Role="Caisse" Type="Gestion_CaisseModel.Store.Caisse" Multiplicity="0..1" />
    <End Role="Decaissement" Type="Gestion_CaisseModel.Store.Decaissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caisse">
        <PropertyRef Name="idCaisse" />
      </Principal>
      <Dependent Role="Decaissement">
        <PropertyRef Name="idCaisse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decaissement_DemandeDecaissement">
    <End Role="DemandeDecaissement" Type="Gestion_CaisseModel.Store.DemandeDecaissement" Multiplicity="0..1" />
    <End Role="Decaissement" Type="Gestion_CaisseModel.Store.Decaissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemandeDecaissement">
        <PropertyRef Name="idDemandeDecaissement" />
      </Principal>
      <Dependent Role="Decaissement">
        <PropertyRef Name="idDemandeDecaissement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decaissement_Employe">
    <End Role="Employe" Type="Gestion_CaisseModel.Store.Employe" Multiplicity="0..1" />
    <End Role="Decaissement" Type="Gestion_CaisseModel.Store.Decaissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="idEmploye" />
      </Principal>
      <Dependent Role="Decaissement">
        <PropertyRef Name="idEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemandeDecaissement_Employe">
    <End Role="Employe" Type="Gestion_CaisseModel.Store.Employe" Multiplicity="0..1" />
    <End Role="DemandeDecaissement" Type="Gestion_CaisseModel.Store.DemandeDecaissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="idEmploye" />
      </Principal>
      <Dependent Role="DemandeDecaissement">
        <PropertyRef Name="idEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DemandeDecaissement_TypeDemande">
    <End Role="TypeDemande" Type="Gestion_CaisseModel.Store.TypeDemande" Multiplicity="0..1" />
    <End Role="DemandeDecaissement" Type="Gestion_CaisseModel.Store.DemandeDecaissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDemande">
        <PropertyRef Name="idTypeDemande" />
      </Principal>
      <Dependent Role="DemandeDecaissement">
        <PropertyRef Name="idTypeDemande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PieceJointe_DemandeDecaissement">
    <End Role="DemandeDecaissement" Type="Gestion_CaisseModel.Store.DemandeDecaissement" Multiplicity="0..1" />
    <End Role="PieceJointe" Type="Gestion_CaisseModel.Store.PieceJointe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemandeDecaissement">
        <PropertyRef Name="idDemandeDecaissement" />
      </Principal>
      <Dependent Role="PieceJointe">
        <PropertyRef Name="idDemandeDecaissement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>